<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="top|center"
    android:background="@color/material_cyan_50"
    tools:context="com.ziedkhmiri.flipecardview.MainActivity"   >


    <com.ziedkhmiri.custom.cardview.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mcv"
        android:layout_width="288dp"
        android:layout_height="141dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:CornerRadius="8dp"

        >
        <RelativeLayout
            android:id="@+id/expandView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="70dp"
                android:layout_height="128dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/samsung" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="Sumsung Edg 7"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_alignTop="@id/view"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@id/view"
                android:layout_toRightOf="@id/view"
                 />

            <TextView
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="05/04/2017"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_alignBottom="@id/view"
                android:layout_alignLeft="@id/titleView"
                android:layout_alignStart="@id/titleView"
                android:layout_marginBottom="24dp"
                 />



        </RelativeLayout>


</com.ziedkhmiri.custom.cardview.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

<CheckBox
    android:id="@+id/checkBox1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:textSize="20sp"
    android:text="Vertical"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:text="Horizontal"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Slide"/>

    </LinearLayout>
</RelativeLayout>
